@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  /* Primary colors */
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  /* Neutral colors */
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: var(--light-grayish-blue);
  font-size: 13px;
  color: #fff; 
  font-weight: 400;
  padding: 8rem 1.5rem;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
                      "first"
                      "second"
                      "third"
                      "fourth"
                      "fifth";
  max-width: 400px;
  gap: 25px;
  margin: auto;
}

.card {
  padding: 1.6rem 30px 2rem;
  border-radius: 8px;
}

.first {
  grid-area: first;
  background-color: var(--moderate-violet);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-position: top 0 right 1.2rem;
  background-repeat: no-repeat;
}

.second {
  grid-area: second;
  background-color: var(--very-dark-grayish-blue);
}

.third {
  grid-area: third;
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
}

.fourth {
  grid-area: fourth;
  background-color: var(--very-dark-blackish-blue);
}

.fifth {
  grid-area: fifth;
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
}

.avatar img {
  border-radius: 50%;
  width: 30px;
}

.first .avatar img {
  border: 2px solid rgba(181, 161, 214, 0.5);  
}

.fourth .avatar img {
  border: 2px solid rgba(140, 84, 230, 0.5);
}

.profile {
  display: flex; 
  gap: 1rem;
  margin-bottom: 1rem;
}

p.verified {
  opacity: 0.5;
}

.card-header {
  margin-bottom: 1rem;
}

.header {
  font-size: 20px;
  font-weight: 700;
}

.desc {
  opacity: 0.7;
}

@media (min-width: 1100px) {
  .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 275px;
    grid-template-areas:"first first second fifth"
                        "third fourth fourth fifth";
    max-width: 1140px;
    gap: 25px;
    margin: 0 auto;                    
  }

  .card {
    padding: 1.6rem 40px 2rem;
    border-radius: 8px;
  }

  .card-header {
    margin-bottom: 1.5rem;
  }

  .desc {
    opacity: 0.7;
    line-height: 20px;
  }

  .first {
    background-position: top 0 right 5.2rem;
  }

  .third,
  .fourth, 
  .fifth {
    padding-bottom: 1.5rem;
  }
}